POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
ABLY_API_KEY=****
WEB_MONETISATION_TOKEN=***
TWITCH_COOKIE=***
TWITCH_CLIENT_ID=****
TWITCH_CLIENT_SECRET=****